# Enable attach tmux to user copy paste
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Tmux history size
set-option -g history-limit 15000

bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Change Meta Key
unbind C-b
set-option -g prefix C-s

# create session
bind C-c new-session


# split current window horizontally
bind - split-window -v -c "#{pane_current_path}"
# split current window vertically
bind \ split-window -h -c "#{pane_current_path}"


# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# buffers
bind b list-buffers  # list paste buffers
bind p paste-buffer  # paste from the top paste buffer
bind P choose-buffer # choose which buffer to paste from

# moute integration
set -g mouse on

# activity
set -g monitor-activity on
set -g visual-activity off

# vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi Enter send -X cancel
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi MouseDragEnd1Pane

# Keys delay
set -sg escape-time 0

# Color
set-option -g default-terminal "screen-256color"

# Status
set -g status-right 'Bat: #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '
set -g status-left '#{prefix_highlight} #S #I #(kubectl config current-context) '

set -g status-justify 'centre'
set -g status-left-length '100'
set -g status-right-length '100'

unbind n

# Plugins

set -g @plugin 'tmux-plugins/tpm'
run -b '~/.tmux/plugins/tpm/tpm'

set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @prefix_highlight_fg 'black' # default is 'colour231'
set -g @prefix_highlight_bg 'green'  # default is 'colour04'
